# RemoteNetRepl

./: README.md  RemoteNetRepl.sln
.github/workflows/: main.yml
CSharpRepl/: CSharpRepl.csproj  CommandLine.cs  Program.cs  ReadEvalPrintLoop.cs
CSharpRepl.Services/: CSharpRepl.Services.csproj  Configuration.cs
CSharpRepl.Services/Completion/: AutoCompleteService.cs
CSharpRepl.Services/Extensions/: ReflectionTricks.cs
CSharpRepl.Services/Roslyn/: RoslynServices.cs
CSharpRepl.Tests/: CSharpRepl.Tests.csproj  NewtonsoftJsonProxyTests.cs
